
<!DOCTYPE html>
<html>
    <head>
        <style>
          
        </style>
  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      </head>

<body>

<h1>Bus Reservation System</h1>
<br>
<form >
 

  <label for="bus_name"><b>Bus name</b></label><br>
  <input type="text" id="bus_name" name="bus_name"  [(ngModel)]="busobj.bus_name" ><br>

  <label for="Arrival_time"><b>Arrival_time</b></label><br>
  <input type="text" id="Arrival_time" name="Arrival_time" [(ngModel)]="busobj.arrival_time"><br>

  <label for="Departure_time"><b>Departure_time</b></label><br>
  <input type="text" id="Departure_time" name="Departure_time" [(ngModel)]="busobj.departure_time" ><br>

  <label for="Source"><b>Source</b></label><br>
  <input type="text" id="Source" name="Source" [(ngModel)]="busobj.source"><br>

  <label for="Destination"><b>Destination</b></label><br>
  <input type="text" id="Destination" name="Destination" [(ngModel)]="busobj.destination"><br>

  <label for="Cost_per_seat"><b>Cost_per_seat</b></label><br>
  <input type="text" id="Cost_per_seat" name="Cost_per_seat" [(ngModel)]="busobj.cost_per_seat" ><br>

  <label for="No_of_seats"><b>No_of_seats</b></label><br>
  <input type="text" id="No_of_seats" name="No_of_seats" [(ngModel)]="busobj.no_of_seats" ><br><br>

  <!--<input type="submit" value="Add Bus">-->
 
  <button class="btn btn-block" style="background-color:rgb(136, 130, 148)" (click)="addBus()"><b>Add Bus</b> </button>
</form> 

</body>
</html>

